Actor sp_SaveDisk : CustomInventory 32035
{
	Tag "Save Disk"
	//$Title Save Disk
	//$Category Powerups
	//$Sprite SAVEA0
	//$Color 9
	//$NotAngled
	Height 56
	Radius 25
	Gravity 2.0
	FloatBobPhase -1
	Inventory.PickupMessage "$sp_CheckHitYou"
	Inventory.PickupFlash "sp_FlashSpawner"
	Inventory.PickupSound "dsempty"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	+CANPASS
	-CANBLAST
	+FLOATBOB
	+NOTDMATCH
	-COUNTITEM
	-NOGRAVITY
	+NEVERRESPAWN
	+NOTIMEFREEZE
	+NOTELEOTHER
	+FIXMAPTHINGPOS
	+DONTGIB
	+BRIGHT

	States
	{
		Spawn:
			SAVE A -1
			Stop
		Pickup:
			SAVE A 0 ACS_NamedExecute("sp_checkpoint_hit", 0)
			Stop
	}

}

Actor sp_FlashSpawner : Actor
{
	+NOTIMEFREEZE
	+CANPASS
	+NOTELEOTHER
	-CANBLAST
	-SOLID
	-NOGRAVITY
	Height 1
	Radius 24
	Gravity 14.0

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("sp_SetTID", 0)
			TNT1 A 0 ACS_NamedExecute("sp_revive_all", 0)
			TNT1 A 3 ACS_NamedExecuteAlways("sp_checkpoint_wipe", 0)
			TNT1 A 1 A_SpawnItemEx ("sp_PlayerSpawner",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,0,32035)
			TNT1 A 1
			Stop
	}

}

Actor sp_PlayerSpawner : ParticleFountain
{
	Tag "Fountain Spawner"
	Health 3 // Changes the Color...
	Gravity 2.0
	Height 1
	-NOBLOCKMAP
	-NOGRAVITY
	+INVISIBLE
	+NOTIMEFREEZE
	+CANPASS
	+NOTELEOTHER
	-CANBLAST
	+NEVERRESPAWN
	+FIXMAPTHINGPOS
	-SOLID
}

Actor sp_PowerSaved : PowerInvulnerable
{
	inventory.icon "SP_ICON"
	Powerup.Duration 35
}

Actor sp_PowerLoad : sp_PowerSaved
{
	inventory.icon "SP_RICON"
	Powerup.Duration 105
}