Actor sp_SaveDisk : CustomInventory 20027
{
//$Title Save Disk
//$Category Tools
//$sprite SAVEA0
//$Color 9
//$NotAngled
Height 56
Radius 25
Mass 1000
Inventory.PickupMessage "\c[Chlorine]You've reached a Checkpoint."
Inventory.PickupFlash "sp_FlashSpawner"
Inventory.PickupSound ""
+INVENTORY.NOSCREENFLASH
+CANPASS
+FLOATBOB
+NOTDMATCH
-COUNTITEM
-NOGRAVITY
+NEVERRESPAWN
+NOTIMEFREEZE
+FIXMAPTHINGPOS
+DONTGIB
+BRIGHT

States
	{
  	Spawn:
		SAVE A -1
		Stop
  	Pickup:
		SAVE A 0 ACS_NamedExecute("checkpoint_hit", 0)
		SAVE A 0 AutoSave
    	Stop
  	}

}

Actor sp_FlashSpawner : Actor
{
-NOTIMEFREEZE
+CANPASS
-SOLID
-NOGRAVITY
Height 0
Radius 24
States
  	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecute("sp_init_revive_all", 0)
		TNT1 A 3 ACS_NamedExecuteAlways("checkpoint_wipe", 0)
		TNT1 A 1 A_SpawnItemEx ("sp_PlayerSpawner",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE,0,32035)
		TNT1 A 1
		Stop
  	}
}

Actor sp_PlayerSpawner : ParticleFountain
{
Health 3 // Changes the Color...
Gravity 1.0
+NOBLOCKMAP
-NOGRAVITY
+INVISIBLE
+NOTIMEFREEZE
+CANPASS
+NEVERRESPAWN
+FIXMAPTHINGPOS
-SOLID
}

Actor sp_PowerSaved : PowerInvulnerable
{
inventory.icon "SP_SAVEDISK"
Powerup.Duration 53
}

Actor sp_PowerLoad : sp_PowerSaved
{
inventory.icon "STCDROM"
Powerup.Duration 105
}