//===========================================================================
//
// GLDEFS
//
//===========================================================================

pulselight sp_SavePulse
{
    color 0 0.1 0.5
    size 35
    secondarySize 30
    interval 10
    dontlightself 0
    offset 0 35 0
}

object sp_SaveDisk
{
    frame SAVEA0 { light sp_SavePulse }
}

object sp_PlayerSpawner
{
    frame TNT1A0 { light sp_SavePulse }
}

object sp_FlashSpawner
{
    frame TNT1A0 { light sp_SavePulse }
}