//===========================================================================
//
// GLDEFS
//
//===========================================================================

pulselight SavePulse
{
    color 0 0.1 0.5
    size 35
    secondarySize 30
    interval 10
    dontlightself 0
    offset 0 35 0
} 

object SP_SaveDisk
{
    frame SAVEA0 { light SavePulse }
}

pulselight CheckPulse
{
    color 0 0.1 0.5
    size 24
    secondarySize 8
    interval 10
    dontlightself 0
    offset 0 35 0
} 

object SP_PlayerSpawner
{
    frame TNT1A0 { light SavePulse }
}