[ru]

//Menudef [STANDALONE]
sp_TitleOptions = "\c[sp_Chlorine]Настройки контрольных точек";
sp_HeaderAuthor = "\c[sp_Chlorine]Контрольные точки вер. 1.1 Автор: MataKrow";

sp_HeaderProtect = "\c[sp_Chlorine]Защита при возрождении";

sp_OptionSafeCaller = "Даётся при активации";
sp_OptionSafeRes = "Даётся при возрождении";


sp_HeaderRespawn = "\c[sp_Chlorine]Настройки возрождения";

sp_OptionZCancel = "Сброс приближения в прицеле";

sp_HeaderSpawnVelZ = "Вертикальный угол возрождения";

sp_OptionSpawnVelZMin = "Минимальный угол";
sp_OptionSpawnVelZMax = "Максимальный угол";

sp_OptionSpawnVelXY = "Горизонтальный угол возрождения";


sp_HeaderZandronum = "\c[sp_Chlorine]Эксклюзивные настройки Zandronum";

sp_OptionResDelay = "Частота возрождения на карте «Выживания»";


sp_TitlePreset = "\c[sp_Chlorine]Шаблоны контрольных точек";


sp_OptionReset = "\c[Orange]Сбросить все настройки";


sp_HeaderPreset = "\c[sp_Chlorine]Шаблоны";

sp_HeaderUserDef = "\c[sp_Chlorine]ЗАДАН ПОЛЬЗОВАТЕЛЕМ";

//ACS
sp_CheckHit = "\c[sp_Chlorine]только что достиг@[irreg_2_rus] контрольной точки!";
sp_USER_CHECKPOINTS_LOADED = "\c[sp_Chlorine]ЗАДАННЫЕ ПОЛЬЗОВАТЕЛЕМ контрольные точки загружены.";
sp_AUGER_ZENITH_CHECKPOINTS_LOADED = "\c[sp_Chlorine]Контрольные точки AUGER; ZENITH загружены.";
sp_SUNLUST_CHECKPOINTS_LOADED = "\c[sp_Chlorine]Контрольные точки Sunlust загружены.";

//Extras
$ifgame(heretic) sp_CheckHit = "\c[sp_Chlorine]ступил@[ao_rus] рядом с святой контрольной точкой!";
$ifgame(hexen) sp_CheckHit = "\c[sp_Chlorine]ступил@[ao_rus] рядом с святой контрольной точкой!";
$ifgame(chex) sp_CheckHit = "\c[sp_Chlorine]только что достиг@[irreg_2_rus] Chex-точки!";

sp_CheckWait = "\c[sp_Chlorine]Ожидание телепортации...";
sp_CheckWaitZoom = "\c[sp_Chlorine]Для отмены удерживайте клавишу приближения.";

//Decorate
sp_CheckHitYou = "\c[sp_Chlorine]Вы достигли контрольной точки.";


