#library "SPPRESET"
#include "zcommon.acs"

//    ANGLES
//0    🢂  East
//32   🢅  Northeast
//64   🢁  North
//96   🢄  Northwest
//128  🢀  West
//160  🢇  Southwest
//192  🢃  South
//224  🢆  Southeast


script "Check_Points" OPEN
{

	switch (GetCvar("sp_presets"))
	{
	/////////////////////////////////////////////////////// ULTIMITE DOOM
	case 1:

	break;

	/////////////////////////////////////////////////////// DOOM 2
	case 2:
		int levnum = GetLevelInfo(LEVELINFO_LEVELNUM);
		switch (levnum)
		{
		case 1: //MAP01
		Log(s:"\c[Chlorine]Doom 2 checkpoints loaded.");
		PlaceCheckpoint(661.0,805.0,56.0,224);
		break;
		case 2:	//MAP02
		PlaceCheckpoint(548.0,1745.0,-24.0,192);
		break;
		case 3:	//MAP03
		PlaceCheckpoint(2722.0,2941.0,40.0,0);
		break;
		case 4:	//MAP04
		PlaceCheckpoint(-127.0,1763.0,0.0,96);
		break;
		case 5:	//MAP05
		PlaceCheckpoint(2065.0,69.0,160.0,0);
		break;
		case 6:	//MAP06
		PlaceCheckpoint(0.0,0.0,0.0,0);
		break;
		case 7:	//MAP07
		PlaceCheckpoint(0.0,0.0,0.0,0);
		break;
		default:
		break;
		}
		break;
	///////////////////////////////////////////////////////
	}
}


//Values execpt the last one must be fixed-point.
function void PlaceCheckpoint(int sdx,int sdy,int sdz,int sda)
{
SpawnForced("SP_SaveDisk",sdx,sdy,sdz,0,sda);
}

/*
//map 01
PlaceCheckpoint(X,Y,Z,ANGLE,MAP);
//map 02
PlaceCheckpoint(X,Y,Z,ANGLE,MAP);
*/